<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
</head><div>
<body><div class="img">
   <img src="german shepherd.png">
   <hr><figcaption>GERMAN SHEPHERD</figcaption>
<hr></div>
<div class="img">
    <img src="golden retriver.jpg">
    <hr><figcaption>GOLDEN RETRIVER</figcaption>
 <hr></div>
 <div class="img">
    <img src="Pomeranian.jpg">
    <hr><figcaption>POMERANIAN</figcaption>
 <hr></div>
 <div class="img">
    <img src="beagle.jpg">
    <hr><figcaption>BEAGLE</figcaption>
 <hr></div>
</div>
 
 <style>
    .img{
display:inline;
text-align: center;
margin-left:auto;
margin-right:auto;
width:50%;
    }
body div{
display:flex;
flex-direction:column;
align-items: center;
justify-content: center;
}
 </style>

    
</body>
</html>